{
  "name": "art-arca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern .next --ignore-pattern node_modules",
    "generate-images": "node --env-file=.env.local scripts/generate-images.mjs",
    "generate-images:thumbs": "node --env-file=.env.local scripts/generate-images.mjs --type=thumbs",
    "generate-images:heroes": "node --env-file=.env.local scripts/generate-images.mjs --type=heroes",
    "generate-images:icons": "node --env-file=.env.local scripts/generate-images.mjs --type=icons",
    "generate-images:backgrounds": "node --env-file=.env.local scripts/generate-images.mjs --type=backgrounds"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.21",
    "lucide-react": "1.8.0",
    "next": "^15.5.15",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.15",
    "postcss": "8.5.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
